{
  "name": "vending_machine_server",
  "version": "0.1.0",
  "description": "Vending Machine Server with ts+hapi",
  "main": "main.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "serve": "node dist/main.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/main.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "Taehee Kim (slhyvaa@nate.com)",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "hapi": "^17.2.0"
  }
}
